"""
6. Выписать абсолютно наименьший и наименьший неотрицательный вычеты числа a по модулю b (понижать степени, пользуясь теоремой Эйлера), где
а) a=9, b=17;	б) a=12, b=13;	в) a=25, b=10;	г) a=–13 , b=5;
д) a=2^{17}, b=16;	е) a=5^{13}, b=26;	ж) a=77, b=17;	з) a=(3)^{103}, b=28.
если a и n — взаимно простые числа, то a^φ(n) ≡ 1 (mod n), где φ(n) — функция Эйлера
"""


def binpow(a: int, n: int, m: int) -> int:
    if n == 0:
        return 1

    a %= m

    result = 1
    print(f'{a=}, {n=}, {result=}, {m=}')
    while n > 0:
        if n & 1:
            result = (result * a) % m

        a = (a * a) % m
        n >>= 1
        print(f'{a=}, {n=}, {result=}, {m=}')

    return result
binpow(a,)